<HTML><HEAD>
<TITLE>Contents</TITLE>
<link rel="stylesheet" href="fol.css">
</HEAD>
<BODY>

<table><td align="center" width="19"><a href="unexpand.htm"
onMouseOver="window.status='Click To UnExpand All';return true;"
onMouseOut="window.status=''" title="Click To UnExpand All">
<img alt="Click To UnExpand All" src="treetop.gif" height="18" width="19"></a></td>
<td valign="middle"><a href="unexpand.htm" onMouseOver="window.status='Click To UnExpand All';return true;" onMouseOut="window.status=''" title="Click To UnExpand All"><small>Contents</small></a></td></tr></table>

<table><tr><td><a href="fol_intro.htm"
onMouseOver="window.status='Introduction';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click To Expand" src="plus.gif" height="18" width="19"></a></td>
<td><a href="fol_intro.htm" onMouseOver="window.status='Introduction';return true;"
onMouseOut="window.status=''" title="Click To Expand"><img alt="Click To Expand" src="fol_open.gif" height="18" width="19"></a></td><td
valign="middle"><small><a href="fol_intro.htm"
onMouseOver="window.status='Introduction';return true;"
onMouseOut="window.status=''" title="Click To Expand">Introduction</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td><td><img
src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../whatis.htm"
target="frmtopic" onMouseOver="window.status='What is DGA';return true;"
onMouseOut="window.status=''">What&nbsp;is&nbsp;DGA</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../features.htm"
target="frmtopic"
onMouseOver="window.status='Features';return true;"
onMouseOut="window.status=''">Features</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_l.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../copyright.htm"
target="frmtopic"
onMouseOver="window.status='Copyright';return true;"
onMouseOut="window.status=''">Copyright</a></small></td></tr></table>

<table><tr><td><a href="fol_userguide.htm"
onMouseOver="window.status='User Guide';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="plus.gif" height="18" width="19"></a></td>
<td><a href="fol_userguide.htm"
onMouseOver="window.status='User Guide';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="fol_open.gif" height="18" width="19"></a></td>
<td valign="middle"><small><a href="fol_userguide.htm"
onMouseOver="window.status='User Guide';return true;"
onMouseOut="window.status=''" title="Click To Expand">User&nbsp;Guide</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../install.htm"
target="frmtopic"
onMouseOver="window.status='Installation';return true;"
onMouseOut="window.status=''">Installation</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../config.htm"
target="frmtopic"
onMouseOver="window.status='Configuration';return true;"
onMouseOut="window.status=''">Configuration</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../open.htm"
target="frmtopic"
onMouseOver="window.status='Opening a document for annotation';return true;"
onMouseOut="window.status=''">Opening&nbsp;a&nbsp;document&nbsp;for&nbsp;annotation</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../annotation.htm"
target="frmtopic" onMouseOver="window.status='Annotation';return true;"
onMouseOut="window.status=''">Annotation</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../saveandexit.htm"
target="frmtopic"
onMouseOver="window.status='Saving data and exiting';return true;"
onMouseOut="window.status=''">Saving&nbsp;data&nbsp;and&nbsp;exiting</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../functions.htm"
target="frmtopic"
onMouseOver="window.status='Other Functions';return true;"
onMouseOut="window.status=''">The&nbsp;Bookmark&nbsp;system</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_l.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../corpus.htm"
target="frmtopic"
onMouseOver="window.status='Viewing and modifying an annotated text';return true;"
onMouseOut="window.status=''">Viewing&nbsp;and&nbsp;modifying&nbsp;an&nbsp;annotated&nbsp;text</a></small></td></tr></table>

<table><tr><td><a href="fol_bib.htm"
onMouseOver="window.status='Appendix';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="plus.gif" height="18" width="19"></a></td>
<td><a href="fol_bib.htm" onMouseOver="window.status='Appendix';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="fol_open.gif" height="18" width="19"></a></td>
<td valign="middle"><small><a href="fol_bib.htm"
onMouseOver="window.status='Appendix';return true;"
onMouseOut="window.status=''" title="Click To Expand">Appendix</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../dgaxml.htm"
target="frmtopic"
onMouseOver="window.status='The XML format used by DGA';return true;"
onMouseOut="window.status=''">The&nbsp;XML&nbsp;format&nbsp;used&nbsp;by&nbsp;DGA</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_l.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../bib1.htm"
target="frmtopic"
onMouseOver="window.status='Bibliography';return true;"
onMouseOut="window.status=''">Bibliography</a></small></td></tr></table>
</BODY></HTML>
