<HTML><HEAD>
<TITLE>Contents</TITLE>
<link rel="stylesheet" href="fol.css">
</HEAD>
<BODY>

<table><tr><td align="center" width="19"><a href="expand.htm"
onMouseOver="window.status='Click To Expand All';return true;"
onMouseOut="window.status=''" title="Click To Expand All">
<img alt="Click To Expand All" src="treetop.gif" height="18" width="19"></a></td>
<td valign="middle"><a href="expand.htm"
 onMouseOver="window.status='Click To Expand All';return true;"
 onMouseOut="window.status=''" title="Click To Expand All"><small>Contents</small></a></td></tr></table>

<table><tr><td><a href="fol_intro.htm"
onMouseOver="window.status='Introduction';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="plus.gif" height="18" width="19"></a></td>
<td><a href="fol_intro.htm" onMouseOver="window.status='Introduction';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="fol_clos.gif" height="18" width="19"></a></td>
<td valign="middle"><small><a href="fol_intro.htm"
onMouseOver="window.status='Introduction';return true;"
onMouseOut="window.status=''" title="Click To Expand">Introduction</a></small></td></tr></table>

<table><tr><td><a href="unexpand.htm"
 onMouseOver="window.status='User Guide';return true;"
 onMouseOut="window.status=''" title="Click To UnExpand">
<img alt="Click to UnExpand" src="minus.gif" height="18" width="19"
border="0"></a></td>
<td><a href="unexpand.htm" onMouseOver="window.status='User Guide';return true;"
onMouseOut="window.status=''" title="Click To UnExpand">
<img alt="Click to UnExpand" src="fol_open.gif" height="18"
width="19"></a></td>
<td valign="middle"><small><b><a href="unexpand.htm"
onMouseOver="window.status='User Guide';return true;"
onMouseOut="window.status=''" title="Click To UnExpand">User&nbsp;Guide</a></b></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../install.htm"
target="frmtopic" onMouseOver="window.status='Installation';return true;"
onMouseOut="window.status=''">Installation</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../config.htm" target="frmtopic" onMouseOver="window.status='Configuration';return true;" onMouseOut="window.status=''">Configuration</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../open.htm" target="frmtopic"
onMouseOver="window.status='Opening a document for annotation';return true;"
onMouseOut="window.status=''">Opening&nbsp;a&nbsp;document&nbsp;for&nbsp;annotation</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../annotation.htm" target="frmtopic"
onMouseOver="window.status='Annotation';return true;"
onMouseOut="window.status=''">Annotation</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../saveandexit.htm" target="frmtopic"
onMouseOver="window.status='Saving data and exiting';return true;"
onMouseOut="window.status=''">Saving&nbsp;data&nbsp;and&nbsp;exiting</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_t.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../functions.htm" target="frmtopic"
onMouseOver="window.status='Other functions;return true;"
onMouseOut="window.status=''">Other&nbsp;Functions</a></small></td></tr></table>

<table><tr><td><img src="branch_i.gif" height="18" width="19"></td>
<td><img src="branch_l.gif" height="18" width="19"></td>
<td><img src="icon_10.gif" height="18" width="19"></td>
<td valign="middle"><small><a href="../corpus.htm" target="frmtopic"
onMouseOver="window.status='Viewing and modifying an annotated text';return true;"
onMouseOut="window.status=''">Viewing&nbsp;and&nbsp;modifying&nbsp;an&nbsp;annotated&nbsp;text</a></small></td></tr></table>

<table><tr><td><a href="fol_bib.htm"
onMouseOver="window.status='Appendix';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="plus.gif" height="18" width="19"></a></td>
<td><a href="fol_bib.htm" onMouseOver="window.status='Appendix';return true;"
onMouseOut="window.status=''" title="Click To Expand">
<img alt="Click to Expand" src="fol_clos.gif" height="18" width="19"></a></td>
<td valign="middle"><small><a href="fol_bib.htm"
onMouseOver="window.status='Appendix';return true;"
onMouseOut="window.status=''" title="Click To Expand">Appendix</a></small></td></tr></table>

</BODY></HTML>
