<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2>Bibliography</h2>
<p><b>Hudson R.</b> <i>English Word Grammar</i>. Blackwell: Oxford, 1990.
</p>
<p><b><a name="marcus"></a>Marcus P., Satornini B., Marcinkiewicz M.</b>
Building a large annotated corpus of English: The Penn treebank. <i>Computational Linguistics</i>, 19(2):313-330, 1993.
</p>
<p><b>Tesniere L. </b><i>Elements de syntaxe structurale</i>. Klincksieck:
Paris, 1959.
</p>
<p class="nav">
<a href="dgaxml.htm"><img src="prev.gif" alt="Previous Page" border="0"></a></p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
