<HTML>
<HEAD>
<TITLE>Copyright</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2 align="justify">Copyright</h2>

<p class="Justify">
The program <b>Dependency Grammar Annotator</b> and its documentation have
been written by <a href="mailto:attardi@di.unipi.it">Giuseppe Attardi</a>, of
the <a href="http://www.di.unipi.it" target="blank">Dipartimento di
Informatica</a>, <a href="http://www.unipi.it" target="blank">Universit&agrave; di Pisa</a>.

<P class="Justify">
Any questions, remarks or suggestions concerning the <b>DGA</b> tool are welcome.</p>

<p class="Justify">
The tool has been insipred by a similar tool developed by <a
href="mailto:mpopescu@phobos.cs.unibuc.ro">Marius Popescu</a> of the
University of Bucharest.</p>

<p class="nav">
<a href="features.htm"><img src="prev.gif" alt="Previous Page"></a>
</P>
<p class="footer">Dependency Grammar Annotator</p>
</BODY>
</HTML>
