<HTML>
<HEAD>
<TITLE>Features</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2>Features</h2>
<ul>
  <li><b>Ease of use</b>: the user manipulates directly the graphical
  representation of the dependency trees for sentence in an intuitive and
  effective way (for more details see <a href="whatis.htm"> What is DGA</a>).</li>
  <li><b>Portability</b>: <b>DGA</b> has been written in Java 2. Being a pure Java application,
    <b>DGA</b> can run practically on any platform / under any operating
    system where a Java 2 runtime environment (JRE) is installed.</li>
  <li><b>Conformity with up-to-date standards</b>: <b>DGA</b> is designed
    according to the
    <a href="http://www.ilc.cnr.it/EAGLES96/segsasg1/" target="_blank"> EAGLES recommendations</a>
    concerning syntactic annotation. The annotated texts are saved in <a href="http://www.w3.org/XML/" target="_blank"> XML</a> format, as representing
    the standard in data description adopted by the linguistic community as
    the standard way of representing corpora. Although a standard set of XML
    tags for syntactic annotation does not exist yet, as is the case for
    morpho-syntactic annotation (<a href="http://www.cs.vassar.edu/XCES/"
    target="_blank">XCES</a>), <b>DGA</b> uses a minimal set of tags inspired
    by XCES. Thus, the XML files produced by <b>DGA</b> can be easily
    transformed, by means of <a href="http://www.w3.org/Style/XSL/"
    target="_blank">XSLT</a>, into XML files which are based on a different
    vocabulary (tag set) meeting the requirements of the user or being in
    conformity with a future standard. For more technical details see
    <a href="dgaxml.htm">The XML format used by DGA</a>.</li>
  <li><b>Flexibility</b>: besides the fact that syntactic analysis must have the
    form of dependency relations, <b>DGA</b> does not impose any other
    restrictions upon the user. The latter may easily define and at any time
    modify his own parts of speech and dependency relations sets, which will be used in annotation.</li>
</ul>

<p class="nav">
<a href="whatis.htm"><img src="prev.gif" alt="Previous Page"></a> &nbsp <a href="copyright.htm"><img src="next.gif" alt="Next Page"></a></p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
