<HTML>
<HEAD>
<TITLE>Other Functions</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2>Other Functions</h2>

<p class="Justify">The Dependency Grammar Annotator (<b>DGA</b>) provides
additional tools for dealing with parse trees.</p>
<ul>
  <li>Exporting a dependency graph in PNG format, can be accomplished through
  the <em>Snapshot</em> toolbar command <img src="snapshot.gif"/></li>
  <li>Different dependency graphs for the same corpus can be compared pairwise
  using the command <em>File > Compare With..</em>, which prompts for the name
  of a file containing alternative parse trees for the current corpus.
  <p align="center"><img src="comparing.jpg" /></p>
  </li>
</ul>

<p class="nav">
<a href="saveandexit.htm"><img src="prev.gif" alt="Previous Page"></a> &nbsp <a Class="NxtPrvPage" href="corpus.htm"><img src="next.gif" alt="Next Page"></a>
</p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
