<HTML>
<HEAD>
<TITLE>Opening a document for annotation</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2 align="justify">Opening a document for annotation</h2>
Use the <b>Open</b> command from menu <b>File</b> or click on
<img src="open.gif" width="17" height="16"> in the tool bar to
open a file containing the annotated text.
The selected file must be either:
<ul>
<li>an XML file, having a structure in accordance
with the <b>DGA</b> format (see <a href="dgaxml.htm"> The XML format used by
DGA</a>)</li>
<li>a file in the <a href="http://depparse.uvt.nl/depparse-wiki/SharedTaskWebsite">CoNLL tab format</a>, with extension <tt>.conll</tt> or <tt>.tab</tt></li>.
</ul></p>
<p class="Justify">
The content of the chosen file will be displayed within a new window tab,
one sentence per line.
When clicking on a sentence, its annotation will be displayed in the
annotation panel.
Annotations can be edited here (see the <a href="annotation.htm">section referring to annotation</a>).

<p class="Justify"><b>Remark</b>: The content of the displayed file cannot be edited.</p>

<p class="nav">
<a href="config.htm"><img src="prev.gif" alt="Previous Page"></a> &nbsp <a href="annotation.htm"><img src="next.gif" alt="Next Page"></a></p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
