<HTML>
<HEAD>
<TITLE>Taking a picture of a tree</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2>Taking a picture of a tree</h2>

<p class="Justify">
The <b>Save image</b> command from the <b>File</b> menu or the snapshot icon
from the toolbar allow creating a <tt>.png</tt> file representing the dependecy
graph of the current sentence.

<p class="nav">
<a href="annotation.htm"><img src="prev.gif" alt="Previous Page"></a> &nbsp <a href="saveandexit.htm"><img src="next.gif" alt="Next Page"></a></p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
