<HTML>
<HEAD>
<TITLE>Saving data and exiting</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2>Saving data and exiting</h2>

<p class="Justify">
The annotated sentences are saved to a file only when the user explicitly
chooses either the <b>Save</b> or the <b>Save as</b> command from the
<b>File</b> menu.

The annotations will be saved either in the <a href="dgaxml.htm">DGA</a> XML
format, or in the <a
href="http://depparse.uvt.nl/depparse-wiki/SharedTaskWebsite">CoNLL tab
format</a>, depending on whether the file extension is <tt>.xml</tt>,
<tt>.conll</tt> or <tt>.tab</tt>.
</p>
<p>
The <b>Append To ...</b> command appends the annotated sentences to an
existing file.</p>

<p class="Justify">Ending a working session takes place by selecting the
<b>Exit</b> command from the <b>File</b> menu, or by closing the main window
of the application. If, when exiting, some annotated sentences have not been
saved, the user is notified and has the opportunity to save them.

<p class="nav">
<a href="saveImage.htm"><img src="prev.gif" alt="Previous Page"></a> &nbsp <a href="bookmark.htm"><img src="next.gif" alt="Next Page"></a></p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
