<HTML>
<HEAD>
<TITLE>What is DGA</TITLE>
<link rel="stylesheet" href="dga.css">
</HEAD>
<BODY>
<h2>What is DGA</h2>

<p class="Justify">The Dependency Grammar Annotator (<b>DGA</b>) is a tool for
annotating texts with syntactic information according to the
formal framework of <a href="bib1.htm">Dependency Grammars</a>, in particular
"incorporating into the text indicators of the syntactic structure:
eg. labeled bracketing, or symbols indicating dependency relations between
words" (<a href="http://www.ilc.cnr.it/EAGLES/annotate/annotate.html" target="blank">EAGLES</a>)
.</p>

<p class="Justify">Annotated text corpora are quite useful in linguistic
practice (testing grammatical theories, automatic acquisition of grammars
etc.), but are costly to produce since syntactic annotation is a labor
intensive activity.
<b>DGA</b> helps in reducing the human effort required in manually annotating
documents for the creation of corpora.</p>

<p class="Justify"><b>DGA</b> provides a simple graphical user interface which
allows creating and manipulating easily the syntactic structures of sentences.
DGA is based on the formalism of <a href="bib1.htm">Dependency Grammars</a>,
hence the syntactic structures consist in dependency relations between the
words of a sentence.  Dependency relations are represented graphically as arcs
from the dependent word to its head word, labeled with the name of the
relation existing between the words. Such a graphical representation conforms
to the <a href="http://www.ilc.cnr.it/EAGLES96/segsasg1/node44.html#deparrows"
target="_blank">EAGLES recommendations</a> and is used by <b>DGA</b> as the
basis of the annotation operation.</p>

<p align="center"><img src="Ann1.jpg"></p>
<p class="Justify">During the annotation process the user acts directly upon
this graphical representation. Besides the convenience of usage, the
accuracy of annotation increases, since the user receives an immediate
graphical feedback regarding any changes he performs on the syntactic
structure. Operating upon the syntactic structure is extremely easy and
intuitive: in order to create a dependency relation only two mouse clicks are
necessary (on the two words involved in the relation which is being
created). For assignig a label to an arc, the user needs just to select the
label from the list in the left panel.
For assignig a part of speech (POS) to a word, one can right click on the word
to obtain a popup menu from which to choose the appropriate POS.
<b>DGA</b> therefore allows a quick text annotation.</p>

<p class="Justify"><b>DGA</b> fulfills the requirements stated by <a
href="biblio.htm#marcus">[Marcus et al., 1993]</a> for the annotation process:</p>
<ul>
  <li>
    <p class="Justify"><b>Accuracy</b> - since one operates directly with the
    graphical representation and because <b>DGA</b> provides immediate
    graphical feedback to the user.</li>
  <li>
    <p class="Justify"><b>Speed</b> - creation and handling of the dependency
    relations are quick mouse operations.</li>
  <li>
    <p class="Justify"><b>Consistency</b> - the sets of parts of speech and
    dependency relations are established by the user after which, in order for
    them to be used, it is only necessary to select them from various lists.</li>
</ul>

<p class="nav">
<a href="features.htm"><img src="next.gif" alt="Next Page"></a></p>
<p class="footer">Dependency Grammar Annotator</p>
</BODY></HTML>
